# Demo

./: Demo.sln  README.md
Demo/: Demo.csproj  Demo.http  Dockerfile  Program.cs  appsettings.json
Demo/Config/: SmtpConfig.cs
Demo/Controllers/: ConfigCacheController.cs  NotificationController.cs  RegistrationController.cs  ScheduleController.cs
Demo/Data/: DemoDbContext.cs
Demo/Data/Entities/: BackendNotificationLog.cs  CodeInfo.cs  DeviceInfo.cs  ExternalNotificationLog.cs  JobNotificationLog.cs  NotificationActionConfig.cs  NotificationLimitsConfig.cs  NotificationLog.cs  NotificationMsgTemplate.cs  NotificationMsgTemplateData.cs  NotificationScheduledJob.cs  NotificationType.cs  ProductInfo.cs  UserInfo.cs
Demo/Enum/: NotificationChannelType.cs  NotificationEnums.cs  NotificationSourceType.cs
Demo/Extensions/: ConfigureUuidDefaults.cs  UuidConfigurationExtensions.cs
Demo/Infrastructure/Hangfire/: HangfireJobs.cs  RetryService.cs
Demo/Infrastructure/HangfireJobs/: RetryService.cs  ScheduleService.cs
Demo/Infrastructure/Services/: ConfigCacheService.cs  NotificationLogQueueService.cs  NotificationQueueService.cs  NotificationService.cs  RateLimiterService.cs  RegistrationService.cs  RetryService.cs  ScheduleService.cs
Demo/Infrastructure/Services/Notification/: AppNotificationStrategy.cs  EmailNotificationStrategy.cs  FirebaseAppManager.cs  INotificationStrategy.cs  LineNotificationStrategy.cs  NotificationContext.cs  WebNotificationStrategy.cs
Demo/Infrastructure/Workers/: NotificationLogQueueWorker.cs  NotificationQueueWorker.cs
Demo/Models/DTOs/: NotificationRequestDto.cs  NotificationResponseDto.cs  NotificationResultResponse.cs  NotificationScheduledJobRequestDto.cs  QueueItemDto.cs  RegisterDeviceRequest.cs  RegisterRequestDto.cs  ScheduleJobRequest.cs  SendNotificationRequest.cs
Demo/Properties/: launchSettings.json
Demo/Tests/: NotificationContextTests.cs
Demo/logs/: log-20250613.json
