<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0bcd4cb6-68d0-47f3-9a0c-32cfb8852347</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Entities\BackendNotificationLog.cs" />
    <Compile Remove="Data\Entities\ExternalNotificationLog.cs" />
    <Compile Remove="Data\Entities\JobNotificationLog.cs" />
    <Compile Remove="Extensions\UuidConfigurationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
	  <PackageReference Include="Google.Apis" Version="1.69.0" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.20" />
	  <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
	  <PackageReference Include="MailKit" Version="4.12.1" />
	  <PackageReference Include="Medo.Uuid7" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	  <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
